
INDEX

grep "^>" <(gunzip -c .../Mus_musculus.GRCm38.dna.primary_assembly.fa.gz) | cut -d " " -f 1 > .../decoys.txt

sed -i.bak -e 's/>//g' .../decoys.txt

cat .../Mus_musculus.GRCm38.cdna.all.fa.gz .../Mus_musculus.GRCm38.dna.primary_assembly.fa.gz > .../gentrome.fa.gz

salmon index -t .../gentrome.fa.gz -d .../decoys.txt -p 12 -i .../Salmon_Mouse_E99


QUANT

salmon quant -i .../Salmon_Mouse_E99 -l A -1 .../Fastq1.fastq.gz -2 .../Fastq2.fastq.gz --validateMappings --gcBias --threads 32 -o .../quant
